{
  "name": "hpdr-bot",
  "version": "2.0.0",
  "description": "HPDR Trading Bot - Gate.io Perpetual Futures",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.0.0",
    "@supabase/supabase-js": "^2.39.0"
  }
}
